#port number
server.port=9999

#Database Properties / datasource properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_rest_api
spring.datasource.username=postgres
spring.datasource.password=veeranji

#JPA Properties / Hibernate dialective Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgresql



#context-path
#server.servlet.context-path=/springboot_restapi

logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
#logging.level.com.example=info


# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file.name=C:/Users/mwin2/Desktop/SpringBoot-REST-API/rest.log


# actuator properties
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/manage
#management.endpoint.health.roles=ADMIN
#
# The base path of your API
jsondoc.basePath=http://localhost:9999

# The version of your API
jsondoc.version=1.0

# The name of your API
#jsondoc.name=My API

# The description of your API
jsondoc.description=This is my JsonDoc API Implementation

# The packages to scan for API documentation
jsondoc.packages[0]=com.example.Controller
jsondoc.packages[1]=com.example.Entity

# Enable the playground (set to true or false)
#jsondoc.playground.enabled=true

# Enable the detailed method display (URI or ANNOTATION)
#jsondoc.displayMethodAs=URI



#Security Properties
#spring.security.user.name=veeru
#spring.security.user.password=anji
#spring.security.user.roles=EMPLOYEE