# learn-springboot

Basic-Sql-Masking/sql-masking/: pom.xml
Basic-Sql-Masking/sql-masking/src/main/resources/: application.properties
Employee-Management-System/: pom.xml
Employee-Management-System/src/main/resources/: application.properties
Employee-Management-System/src/main/resources/templates/: addemployee.html  employeelist.html  home.html
Many-to-Many-Relationship/: pom.xml
Many-to-Many-Relationship/src/main/resources/: application.properties
One-to-Many-Relationship/: pom.xml
One-to-Many-Relationship/src/main/resources/: application.properties
One-to-One-Relationship/: pom.xml
Simple-Banking-Application/: pom.xml
Simple-Banking-Application/src/main/resources/: application.properties
Simple-ToDo-Application/: pom.xml
Simple-ToDo-Application/src/main/resources/: application.properties
Simple-ToDo-Application/src/main/resources/templates/: base.html  index.html
Spring-Boot-JsonDoc/: pom.xml
Spring-Boot-JsonDoc/src/main/resources/: application.properties
Spring-Hibernate-CRUD/: .project  pom.xml
Spring-Hibernate-CRUD/src/main/java/: spring_hibernate.xml
Spring-JDBC-CRUD/: pom.xml
Spring-JDBC-CRUD/src/main/java/: jdbc.xml
Spring-Security-JWT-Authentication/: pom.xml
Spring-Security-JWT-Authentication/src/main/resources/: application.properties
Spring-Security-Role-Based-Authentication/: pom.xml
Spring-Security-Role-Based-Authentication/src/main/resources/: application.properties
SpringBoot-Data-JPA-Task/: pom.xml
SpringBoot-Data-JPA-Task/src/main/resources/: application.properties
SpringBoot-JSP-CRUD/: pom.xml
SpringBoot-JSP-CRUD/src/main/resources/: application.properties
SpringBoot-JsonB-CRUD/: pom.xml
SpringBoot-JsonB-CRUD/src/main/resources/: application.properties
SpringBoot-REST-API/: pom.xml
SpringBoot-REST-API/src/main/java/com/example/: SpringBootRestApiApplication.java
SpringBoot-REST-API/src/main/java/com/example/Config/: SwaggerConfig.java
SpringBoot-REST-API/src/main/java/com/example/Controller/: APIController.java  SystemInfoController.java
SpringBoot-REST-API/src/main/java/com/example/Controller/DB/: EmployeeController.java
SpringBoot-REST-API/src/main/java/com/example/Controller/DB/ManyToMany/: DoctorController.java  PatientController.java
SpringBoot-REST-API/src/main/java/com/example/Controller/DB/ManyToOne/: OrderController.java
SpringBoot-REST-API/src/main/java/com/example/Controller/DB/OneToMany/: PostController.java
SpringBoot-REST-API/src/main/java/com/example/Controller/DB/OneToOne/: StudentAddressController.java  StudentController.java
SpringBoot-REST-API/src/main/java/com/example/Entity/DB/: Employee.java
SpringBoot-REST-API/src/main/java/com/example/Entity/DB/ManyToMany/: Doctor.java  Patient.java
SpringBoot-REST-API/src/main/java/com/example/Entity/DB/ManyToOne/: Customer.java  Order.java
SpringBoot-REST-API/src/main/java/com/example/Entity/DB/OneToMany/: Comment.java  Post.java
SpringBoot-REST-API/src/main/java/com/example/Entity/DB/OneToOne/: Student.java  StudentAddress.java
SpringBoot-REST-API/src/main/java/com/example/Entity/system/: DiskInfo.java  JvmInfo.java  MemoryInfo.java  SystemInfo.java
SpringBoot-REST-API/src/main/java/com/example/Exception/: APIException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringBoot-REST-API/src/main/java/com/example/Repository/: EmployeeRepository.java
SpringBoot-REST-API/src/main/java/com/example/Repository/ManyToMany/: DoctorRepository.java  PatientRepository.java
SpringBoot-REST-API/src/main/java/com/example/Repository/ManyToOne/: CustomerRepository.java  OrderRepository.java
SpringBoot-REST-API/src/main/java/com/example/Repository/OneToMany/: CommentRepository.java  PostRepository.java
SpringBoot-REST-API/src/main/java/com/example/Repository/OneToOne/: StudentAddressRepository.java  StudentRepository.java
SpringBoot-REST-API/src/main/java/com/example/Security/: SecurityConfig.java
SpringBoot-REST-API/src/main/java/com/example/Service/DB/: EmployeeService.java  EmployeeServiceImpl.java
SpringBoot-REST-API/src/main/java/com/example/Service/DB/ManyToMany/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
SpringBoot-REST-API/src/main/java/com/example/Service/DB/ManyToOne/: OrderService.java  OrderServiceImpl.java
SpringBoot-REST-API/src/main/java/com/example/Service/DB/OneToMany/: PostService.java  PostServiceImpl.java
SpringBoot-REST-API/src/main/java/com/example/Service/DB/OneToOne/: StudentAddressService.java  StudentAddressServiceImpl.java  StudentService.java  StudentServiceImpl.java
SpringBoot-REST-API/src/main/java/com/example/Service/system/: SystemInfoService.java
SpringBoot-REST-API/src/main/java/com/example/model/: Addition.java  Average.java
SpringBoot-REST-API/src/main/resources/: application.properties  application.yml
SpringBoot-REST-Template/: HELP.md  pom.xml
SpringBoot-React-Registration/: App.js  HELP.md  pom.xml
SpringBoot-React-Registration/components/: Registration.js
SpringBoot-Table-Relationships/: pom.xml
SpringBoot-Table-Relationships/src/main/resources/: application.properties
SpringBoot-Thymeleaf-CRUD/: pom.xml
SpringBoot-Thymeleaf-CRUD/src/main/resources/: application.properties
Springboot-Banking-Application/src/main/resources/: application.properties
Springboot-JSP-Message/: pom.xml
Springboot-JSP-Message/src/main/resources/: application.properties
Springboot-Logging-basic/: pom.xml
Springboot-Logging-basic/src/main/resources/: application.properties
Springboot-Swagger-Configuration/: pom.xml
Springboot-Swagger-Configuration/src/main/resources/: application.properties
System-APIs/: pom.xml
System-APIs/src/main/resources/: application.properties
Trino-Metrics/: pom.xml
Trino-Metrics/src/main/resources/: application.properties
View-To-View-Communication/: pom.xml
View-To-View-Communication/src/main/resources/: application.properties
Welcome-Message/: pom.xml
(+202 files in other folders)
