spring.application.name=Springboot-Swagger-Configuration

#port no
server.port = 9777

#datasource properties
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/swagger
spring.datasource.username = postgres
spring.datasource.password = master


#JPA Properties / Hibernate dialective Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

springdoc.api-docs.path=/api-docs