spring.application.name=SpringBoot-JSONDoc

#server.port = 9888

spring.datasource.url = jdbc:postgresql://localhost:5432/jsondoc
spring.datasource.username = postgres
spring.datasource.password = master
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

# The base path of your API
jsondoc.basePath=http://localhost:8080

# The version of your API
jsondoc.version=1.0

# The name of your API
#jsondoc.name=My API

# The description of your API
jsondoc.description=This is my JsonDoc API description

# The packages to scan for API documentation
jsondoc.packages[0]=com.app.controller
jsondoc.packages[1]=com.app.entity

# Enable the playground (set to true or false)
jsondoc.playground.enabled=true

# Enable the detailed method display (URI or ANNOTATION)
#jsondoc.displayMethodAs=URI
