
#root logger level to INFO and console as appender
logging.level.root=DEBUG

#setting time,date,threads
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#context-path
server.servlet.context-path=/logging

#port no
server.port=9999