spring.application.name=sql-masking


#spring.datasource.url=jdbc:teradata://sql
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.teradata.jdbc.TeraDriver
#
## JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.TeradataDialect

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/masking
spring.datasource.username=root
spring.datasource.password=master
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

