spring.application.name=SpringBoot-JSP-CRUD

server.port = 9998

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#Database Properties / datasource properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_web
spring.datasource.username=postgres
spring.datasource.password=master

#JPA Properties / Hibernate dialective Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgresql
